<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BedrockAPI</groupId>
  <artifactId>BedrockAPI</artifactId>
  <version>1.8-SNAPSHOT</version>
  <name>BedrockAPI</name>
  <scm>
        <connection>scm:git:git@github.com:lukas81298/BedrockAPI.git</connection>
        <developerConnection>scm:git:git@github.com:lukas81298/BedrockAPI.git</developerConnection>
        <url>git@github.com:lukas81298/BedrockAPI.git</url>
    </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
  <executions>
    <execution>
      <id>attach-sources</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <executions>
    <execution>
      <id>attach-javadocs</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>
  <url>http://bedrockmc.org</url>
  <issueManagement>
  	<url>http://github.com/BedrockMC/BedrockAPI/issues</url>
  	<system>GitHub</system>
  </issueManagement>
  <properties>
  	<build.sourceEncoding>UTF-8</build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>