<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BedrockAPI</groupId>
  <artifactId>BedrockAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BedrockAPI</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://bedrockmc.org</url>
  <issueManagement>
  	<url>http://github.com/BedrockMC/BedrockAPI/issues</url>
  	<system>GitHub</system>
  </issueManagement>
  <properties>
  	<build.sourceEncoding>UTF-8</build.sourceEncoding>
  </properties>
</project>